<!DOCTYPE html> <!-- This line declares the document type as HTML, which is necessary for the browser to interpret the code correctly. -->
<html lang="en"> <!--This line marks the beginning of the HTML document. The "lang" attribute specifies the language of the document, in this case, English.-->
<head><!--This tag marks the beginning of the head section of the HTML document, which contains information about the document but is not displayed on the page itself.-->
    <meta charset="UTF-8"><!--This line specifies the character encoding used for the document, which is necessary for the browser to correctly display special characters.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--This line specifies the compatibility mode for the document, specifically for Internet Explorer.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home | Kenneth Navares </title>
    <link rel="icon" href="css/images/Icon (2).png" type="image/icon type">
    <link rel="stylesheet" href="css/Home.css">
</head>


<html>

<body>

    <section class="s1">

        <div class="s1-container">

            <div class="s1-1">
                <div class="logo">
               <a href="index.html" > <img src="css/images/Icon (2).png" alt="Error" width="75"> </a> </div>

                <h1 class="myname" >Kenneth<br>Navares.  </h1> 

                    <div class="social-icons">
                        <ul>
                            <li><a href="https://www.facebook.com/KennethNavaresOfficial/" target="_blank"> <img src="css/images/facebook.png" title="Facebook" alt="Error" width="30"> </a> </li>
                            <li><a href="https://www.instagram.com/kenneth_navares/" target="_blank"> <img  src="css/images/instagram.png" title="Instagram" alt="Error" width="30"> </a></li>
                            <li><a href="https://twitter.com/Kenneth_Navares" target="_blank"> <img src="css/images/twitter.png" title="Twitter"  alt="Error" width="30"> </a> </li>
                            <li><a href="https://github.com/navareskenneth19" target="_blank" > <img src="css/images/github.png" title="Github" alt="Error" width="30"> </a> </li>
                        </ul>                 
                    </div>
            </div > 
            
            <div class="s1-2">
                <nav >
                    <ul class="nav-content">
                        <a href="about.html"><li> About </li> </a>
                        <a href="resume.html"><li> Resume </li> </a>
                        <a href="contacts.html"><li> Social Media </li> </a>
                    </ul>
                </nav>

                <h3 id="intro">Introduction</h3>

                <p id="fp1"> Currently enrolled in the Bachelor of Science in Information Technology program at the University of Science and Technology of Southern Philippines.</p>

                <p id="fp2">
                        <i>
                            <strong>Motto:</strong> <br> <br>“Aim for success, not perfection. Never give up your right to be wrong, because then you will lose the ability to learn new things and move forward with your life. Remember that fear always lurks behind perfectionism.” <br> <br>
                            - David M. Burns
                        </i>
                </p>
                
            </div>
        </div>

        <footer>   
            <img class="footer" src="css/images/Footer.png" alt="Error" width="100%" height="200px">
        </footer>

</body>


</html>
